{
    "workspace.library": [
        "/Users/huayue/.config/nvim",
        "/Users/huayue/.local/share/nvim/lazy/lazy.nvim",
        "/Users/huayue/.local/share/nvim/lazy/mason.nvim",
        "/Users/huayue/.local/share/nvim/lazy/fidget.nvim",
        "/Users/huayue/.local/share/nvim/lazy/nvim-lspconfig",
        "/Users/huayue/.local/share/nvim/lazy/flit.nvim",
        "/Users/huayue/.local/share/nvim/lazy/vim-repeat",
        "/Users/huayue/.local/share/nvim/lazy/leap.nvim",
        "/Users/huayue/.local/share/nvim/lazy/nvim-web-devicons",
        "/Users/huayue/.local/share/nvim/lazy/nvim-tree.lua",
        "/Users/huayue/.local/share/nvim/lazy/aurora",
        "/opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/pack/dist/opt/matchit",
        "/opt/homebrew/Cellar/neovim/0.9.0/lib/nvim",
        "/Users/huayue/.local/state/nvim/lazy/readme",
        "${3rd}/luassert/library"
    ],
    "diagnostics.disable": [
        "unused-local",
        "unused-function",
        "duplicate-set-field",
        "duplicate-index"
    ],
    "diagnostics.globals": [
        "vim",
        "hlslens",
        "api",
        "provider_selector",
        "lvim",
        "telescope",
        "persistence",
        "harpoon",
        "opts",
        "actions",
        "null_ls",
        "m",
        "kjkj"
    ]
}